def versions = [
        compileVersion         : 27,
        buildVersion           : '27.0.3',
        minVersion             : 15,
        targetVersion          : 27,
        arch_mvp_module_version: 101,
        arch_mvp_module_name   : '1.0.2',
        compatVersion          : JavaVersion.VERSION_1_8,
        support                : '27.1.1'
]

def support = [
        support_v4  : "com.android.support:support-v4:${versions.support}",
        appcompat_v7: "com.android.support:appcompat-v7:${versions.support}"
]

def arch_lifecycle = [
        extensions  : 'android.arch.lifecycle:extensions:1.1.1', /* ViewModel and LiveData */
        runtime     : 'android.arch.lifecycle:runtime:1.1.1',
        common_java8: 'android.arch.lifecycle:common-java8:1.1.1'
]

def rx = [
        java     : 'io.reactivex.rxjava2:rxjava:2.2.0',
        lifecycle: 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
]

ext.deps = [
        "versions"      : versions,
        "support"       : support,
        "arch_lifecycle": arch_lifecycle,
        "rx"            : rx
]

ext.push = [
        groupId    : 'com.arch.mvp',
        artifactId : 'arch-mvp',
        publishCode: versions.arch_mvp_module_version,
        publishName: versions.arch_mvp_module_name,
        url        : 'https://github.com/artshell/arch-mvp'
]